{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "y79kgfsj4nh9cc2z",
    "PublicKey": "9p23zsqzqpc4mvh5",
    "PrivateKey": "da9da849a1946829ac42514aecaacc09"
  }
}
